#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Mar 20 14:07:35 MST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r2.3.zip
enableShaders=false
