#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Mar 28 18:13:20 MST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r2.3.zip
enableShaders=false
