{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "aether"
	group: "3C4E11D982F9FAD6"
	icon: "aether:aether_portal_frame"
	id: "6824914D50BC3542"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "41A7F94B12D0E87A"
			tasks: [
				{
					count: 10L
					id: "6955A06BB2AF29B9"
					item: "minecraft:glowstone"
					type: "item"
				}
				{
					id: "07C04AFB41BEE025"
					item: "minecraft:water_bucket"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["41A7F94B12D0E87A"]
			id: "50E78654423C400A"
			tasks: [{
				dimension: "aether:the_aether"
				icon: "aether:aether_portal_frame"
				id: "0CFBBBC6D0B1F2A3"
				type: "dimension"
			}]
			x: 0.0d
			y: -1.0d
		}
	]
	title: "Aether"
}
