{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cores"
	group: "51CBBBCADE18F49D"
	icon: "kubejs:refined_creative_core"
	id: "4CDEF3D4D312F633"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "3CAF0FC3694BC0C1"
			tasks: [{
				id: "224EDB145F8A34DA"
				item: "kubejs:unprocessed_competitive_core"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			id: "00C96CD966B30904"
			tasks: [{
				id: "40CCB9B579FE8D8F"
				title: "Cores"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "097C9D8D0FCF400A"
			tasks: [{
				id: "5B5F5AFD7A044434"
				item: "kubejs:unprocessed_overworld_core"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			id: "23D3E04EFAB8C5A4"
			tasks: [{
				id: "06371FFE250002DF"
				item: "kubejs:unprocessed_nether_core"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			id: "48C46D09F8FDAA3C"
			tasks: [{
				id: "786FA25EEB521152"
				item: "kubejs:unprocessed_end_core"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			id: "4A51953F07A60449"
			tasks: [{
				id: "61DFB72B04972006"
				item: "kubejs:unprocessed_aether_core"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
	]
	title: "Cores"
}
