{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "otherside"
	group: "3C4E11D982F9FAD6"
	icon: "deeperdarker:heart_of_the_deep"
	id: "3AC9FBB8033FE81C"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "08844092F40E0D26"
			tasks: [{
				id: "0AE6E37953498538"
				item: "deeperdarker:heart_of_the_deep"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["08844092F40E0D26"]
			id: "2E06EA0C251E284C"
			tasks: [{
				dimension: "deeperdarker:otherside"
				icon: "minecraft:sculk_catalyst"
				id: "063B6883535A8465"
				type: "dimension"
			}]
			x: 0.0d
			y: -1.0d
		}
	]
	title: "Otherside"
}
