{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "undergarden"
	group: "3C4E11D982F9FAD6"
	icon: "undergarden:catalyst"
	id: "5BE278E4F11EB457"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "1FAF725BC264B957"
			tasks: [
				{
					count: 10L
					id: "1A90ADC7B65DEF77"
					item: "minecraft:stone_bricks"
					type: "item"
				}
				{
					id: "69330563A2C0D00F"
					item: "undergarden:catalyst"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1FAF725BC264B957"]
			id: "411C4F40B113E494"
			tasks: [{
				dimension: "undergarden:undergarden"
				icon: "undergarden:catalyst"
				id: "0A7C239816702149"
				type: "dimension"
			}]
			x: 0.0d
			y: -1.0d
		}
	]
	title: "Undergarden"
}
