{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism_generators"
	group: "34400A14963C21C2"
	icon: "mekanismgenerators:wind_generator"
	id: "6AF579D9BD167C5D"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "2D7C8BC46FE0A706"
			tasks: [{
				id: "67EF118C1043A221"
				item: "mekanismgenerators:heat_generator"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2D7C8BC46FE0A706"]
			id: "7FFCCE9F31BDD518"
			tasks: [{
				id: "1655CA8FFD6746DF"
				item: "mekanismgenerators:solar_generator"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["7FFCCE9F31BDD518"]
			id: "49BCABDAF5F0CF1A"
			tasks: [{
				id: "3D1B1D84256E268E"
				item: "mekanismgenerators:advanced_solar_generator"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["7FFCCE9F31BDD518"]
			id: "4686F9BFB11D2635"
			tasks: [{
				id: "2C15983758C3F582"
				item: "mekanismgenerators:wind_generator"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
	]
	title: "Mekanism Generators"
}
