{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "twilight_forest"
	group: "3C4E11D982F9FAD6"
	icon: "twilightforest:twilight_portal_miniature_structure"
	id: "3719455D264812BC"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "1CD405A6BF73F143"
			tasks: [
				{
					count: 8L
					id: "5B35F5AAB5F1F257"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:flowers"
						}
					}
					title: "Any #minecraft:flowers"
					type: "item"
				}
				{
					id: "0A606535F196C638"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					id: "65BCCCD961D85D85"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1CD405A6BF73F143"]
			id: "30D95E39713A6B54"
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				icon: "twilightforest:twilight_portal_miniature_structure"
				id: "4701EB838CDE2852"
				type: "dimension"
			}]
			x: 0.0d
			y: -1.0d
		}
	]
	title: "Twilight Forest"
}
